upstream app-backend {
    server app-instancia1;
    server app-instancia2;
    server app-instancia3;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://app-backend/quem-eu-sou;
    }

}

